# coFind-Android

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmr/cofindjobsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmr/cofindjobsearch/: LoginActivity.kt  MainActivity.kt  MyApp.kt  OtherActivity.kt  VideoCall.kt
app/src/main/java/com/jmr/cofindjobsearch/fragments/: Apply_Job.kt  Change_Password.kt  Create_Job.kt  Dialog_Forgot.kt  Home.kt  Inbox.kt  Job.kt  Login.kt  Messaging.kt  OTP.kt  Profile.kt  Profile_Details.kt  Registration.kt  Review.kt  ReviewList.kt  Update_Password.kt  Veiw_Document.kt  VideoStart.kt  View_Applicants.kt
app/src/main/java/com/jmr/cofindjobsearch/helper/: RetrofitHelper.kt  SharedHelper.kt
app/src/main/java/com/jmr/cofindjobsearch/interfaces/: api.kt
app/src/main/java/com/jmr/cofindjobsearch/recycleview/: ApplicantAdapter.kt  ApplicantData.kt  ChatAdapter.kt  ChatData.kt  ImagesAdapter.kt  ImagesData.kt  JobAdapter.kt  JobData.kt  JobHomeAdapter.kt  JobHomeData.kt  MessageAdapter.kt  MessageData.kt  RequirementsAdapter.kt  RequirementsData.kt  ReviewAdapter.kt  ReviewData.kt
app/src/main/java/com/jmr/cofindjobsearch/services/: RestAPIServices.kt  Utils.kt
app/src/main/java/com/jmr/data/: ApplicantResponse.kt  BaseResponse.kt  ChangePassSender.kt  ChatResponse.kt  JobHomeResponse.kt  JobResponse.kt  JobSender.kt  LoginResponse.kt  LoginSender.kt  MessageResponse.kt  MessageSender.kt  ProfileResponse.kt  ProfileSender.kt  RegistrationSender.kt  ReviewResponse.kt  ReviewResponseList.kt
app/src/main/res/drawable/: baseline_videocam_24.xml  icn_copy.xml  icn_delete.xml  icn_dot.xml  icn_map.xml  icn_notification.xml  icn_send.xml  icn_star_selected.xml  icn_star_unselected.xml  menu_work_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_other.xml  activity_video_call.xml  fragment_apply_job.xml  fragment_change_password.xml  fragment_create__job.xml  fragment_dialog_forgotpass.xml  fragment_home.xml  fragment_inbox.xml  fragment_job.xml  fragment_login.xml  fragment_messaging.xml  fragment_otp.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_registration.xml  fragment_review.xml  fragment_review_list.xml  fragment_update_password.xml  fragment_veiw_document.xml  fragment_video_start.xml  fragment_view_applicants.xml  row_applicants.xml  row_chat.xml  row_home_jobs.xml  row_image.xml  row_jobs.xml  row_messaging.xml  row_req.xml  row_req_image.xml  row_req_tv.xml  row_review.xml
app/src/main/res/menu/: bottom_menu.xml  menu_applicants.xml  menu_jobs.xml  menu_jobs_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmr/cofindjobsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
