<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit"
        android:orderInCategory="100"
        android:title="Edit Details"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="100"
        android:title="Delete Job"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_view_applicant"
        android:orderInCategory="100"
        android:title="View Applicants"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_complete"
        android:orderInCategory="100"
        android:title="Mark as Complete"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_review"
        android:orderInCategory="100"
        android:title="Review"
        app:showAsAction="never" />
</menu>