<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_contact"
        android:orderInCategory="100"
        android:title="Contact Recruiter"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_apply"
        android:orderInCategory="100"
        android:title="Apply Job"
        app:showAsAction="never" />
</menu>