<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.Messaging">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/icn_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_pic_lg"
                app:civ_border_color="#F1F1F1"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/man_semi"
                    android:text="Juan Dela Cruz" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D6D6D6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        tools:listitem="@layout/row_messaging"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg">

            <EditText
                android:scrollbars="vertical"
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:singleLine="false"
                android:fontFamily="@font/man_semi"
                android:hint="Enter Message Here"
                android:textColorHint="#9E9E9E"
                android:inputType="textNoSuggestions|textMultiLine"
                android:maxLines="5"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:textSize="13sp"></EditText>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgSend"
            android:layout_marginStart="10dp"
            android:src="@drawable/icn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>