<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.View_Applicants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/lnBack"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">

                        <ImageView
                            android:src="@drawable/icn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/man_bold"
                            android:text="List of Applicants"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/man_semi"
                        android:hint="Search Applicant Here..."
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:textColorHint="#9E9E9E"
                        android:textSize="13sp"></EditText>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="#D6D6D6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:background="#EDEDED"
            android:id="@+id/rvApplicants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/row_applicants" />

    </LinearLayout>


</LinearLayout>