<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    android:backgroundTint="#F1F1F1"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@drawable/menu_work_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvJobTitle"
                        android:textSize="14sp"
                        android:fontFamily="@font/man_bold"
                        android:text="Computer Programmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/icn_checklist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvRequirements"
                            android:gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:textSize="11sp"
                            android:fontFamily="@font/man_reg"
                            android:text="5 Requirements"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/icn_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvAddress"
                            android:gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:textSize="11sp"
                            android:fontFamily="@font/man_reg"
                            android:text="John Doe, Apartment 1234, Building XYZ, 123 Main Street, Suburb City, State Province"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/icn_edit_note" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPostedAgo"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:fontFamily="@font/man_reg"
                android:text="Posted 3 days ago"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>