<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#FCB44D"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMore"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/default_pic_lg"
                    app:civ_border_color="#F1F1F1"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="@font/man_semi"
                        android:id="@+id/tvFullName"
                        android:text="Juan Dela Cruz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="11sp"
                        android:fontFamily="@font/man_reg"
                        android:id="@+id/tvDatePosted"
                        android:text="Posted 3 Days ago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/coin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/tvSalary"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:fontFamily="@font/man_reg"
                        android:text="20,000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12sp"
                    android:fontFamily="@font/man_semi"
                    android:text="Game Producer"
                    android:id="@+id/tvJobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="right"
                    android:textSize="12sp"
                    android:fontFamily="@font/man_semi"
                    android:text="Part Time"
                    android:id="@+id/tvJobType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:textSize="11sp"
                android:fontFamily="@font/man_reg"
                android:text="At Play’n GO we enjoy a flexible freedom to shape our own days. Everyone we hire is unique and every role we fill has certain performance expectations.Accountable for Game Design and Production."
                android:id="@+id/tvJobDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginEnd="150dp"
                android:id="@+id/lnReqHolder"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            </LinearLayout>

            <LinearLayout
                android:layout_gravity="right"
                android:id="@+id/lnApply"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                android:backgroundTint="#FCB44D"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/man_semi"
                    android:gravity="center"
                    android:text="Apply"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>