<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/layout_bg">

    <EditText
        android:id="@+id/etRequirements"
        android:hint="Enter Requirements Description"
        android:textColorHint="#9E9E9E"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/man_semi"
        android:inputType="textNoSuggestions|text"
        android:maxLines="1"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textSize="13sp"></EditText>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icn_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>