<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/lnRowChat"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_pic_lg"
            app:civ_border_color="#F1F1F1"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/man_semi"
                android:id="@+id/tvFullName"
                android:text="Juan Dela Cruz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="11sp"
                android:fontFamily="@font/man_reg"
                android:id="@+id/tvMessage"
                android:text="Sample Message Here "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>