<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#FCB44D"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgStar1"
                        android:src="@drawable/icn_star_unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <ImageView
                        android:id="@+id/imgStar2"
                        android:src="@drawable/icn_star_unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <ImageView
                        android:id="@+id/imgStar3"
                        android:src="@drawable/icn_star_unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <ImageView
                        android:id="@+id/imgStar4"
                        android:src="@drawable/icn_star_unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <ImageView
                        android:id="@+id/imgStar5"
                        android:src="@drawable/icn_star_unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/default_pic_lg"
                    app:civ_border_color="#F1F1F1"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="@font/man_semi"
                        android:id="@+id/tvFullName"
                        android:text="Juan Dela Cruz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:fontFamily="@font/man_reg"
                android:text="At Play’n GO we enjoy a flexible freedom to shape our own days. Everyone we hire is unique and every role we fill has certain performance expectations.Accountable for Game Design and Production."
                android:id="@+id/tvReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>